<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thoughtbot</title>
    <link rel="stylesheet" href="style.css">

    </head>
<body style="background-color: black">

    <h1 id="mine">
        <a href style="text-decoration: none;">Emmhy's Project</a>
    </h1>

    <section id="pad">
        <!-- <div id="col">
            <b> How we help </b>
         </div> -->

        <div id="upp">
            <a href="" style="text-decoration: none;">All</a>
            <a href="" style="text-decoration: none;">Topics</a>
            <a href="" style="text-decoration: none;">Design</a>
            <a href="" style="text-decoration: none;">Web</a>
            <a href="" style="text-decoration: none;">IOS</a>
            <a href="" style="text-decoration: none;">Android</a>
            <h id="oop"> <b> <a href="#" style="text-decoration: none;"> <span class="emmhy">How we help</span></a> </b></h>
        </div>
    </section>
    <section align="center" id="txt">

        <h1 id="test" align="center">Giant robots smashing <br> into other giant robots</h1>
     <div align="center" id="class">Written by <a href="https://thoughtbot.com">thoughtbot</a>, experienced designers and <br> developers who turn your idea into the right product</div>

        <h2 id="robot">2023 Consumer Tech Trends</h2>
        <p id="bot">
            To best support thoughtbot's teams and our clients, we spend the end of the year analyzing the patterns we've experienced and the trends on the horizon for the industries we support most frequently.
        </p>

        <div id="lor">
           <h style="color: red;"> Kelly Gebo </h> - November 29, 2022 <br> 
        </div>

        <p style="color: red;" id="LOR"> <b> PRODUCT-STRATEGY , PRODUCT-ROADMAP , DESIGN-RESEARCH , RESEARCH </b> </p>

        <h2 id="rem">
            Takeaways from our Research & Strategic Insights Ask Me Anything webinar
        </h2>

        <div id="f">
            Learn from some of our product strategy leaders about validation and product/market fit and how they can make or break success with your product.
        </div>

        <div id="g">
           <h style="color: red;"> Dawn Delatte and Jordyn Bonds</h> - November 23, 2022 <br> 
        </div>

        <p style="color: red;" id="G"> <b> PRODUCT STRATEGY , RESEARCH , EVENT </b> </p>

        <div id="h">
            What happens when you stop maintaining your Rails application?
        </div>

        <div id="i">
            Here are the risks and common scenarios we see when a team doesn't have a plan for ongoing maintenance for their Rails application. We also share how we support clients in these situations with our new, flexible, Rails Maintenance offering.
        </div>

        <div id="j">
           <h style="color: red;"> Jeanine Soterwood</h> - November 21, 2022 <br> 
        </div>

        <p style="color: red;" id="J"> <b> GOOD-CODE, TDD, TESTING, RAILS, WEB, TECHNICAL-DEBT </b> </p> 

        <div id="k">
            Building an Alexa Skill in Arabic with Ruby
        </div>

        <div id="l">
            More detail on how the thoughtbot team built one of the first Alexa skills in Arabic, and what we learned about using Ruby on Rails to support the development of Alexa Skills in the process.
        </div>

        <div id="m">
           <h style="color: red;"> Jared Turner, Fritz Meissner, Sami Birnbaum & Kelly Gebo</h> - November 18, 2022 <br> 
        </div>

        <p style="color: red;" id="M"> <b> RUBY, RAILS, SUCCESSFUL-PRODUCTS </b> </p>

        <div id="n">
            Site-wide configuration with Administrate
        </div>

        <div id="o">
            Adding site-wide configuration with a Rails model can be quite easy to do with Administrate.
        </div>

        <div id="p">
        <h style="color: red;"> Nick Charlton</h> - November 17, 2022
        <h style="color: red;" id="P"> <b> RAILS, ADMINISTRATE </b> </h> 
        </div>

        <div id="q">
            Data Modeling Resources in Elm
        </div>

        <div id="r">
            Links to some of the best Elm data modeling resources around the web.
        </div>

        <div id="s">
           <h style="color: red;"> Joël Quenneville</h> - November 15, 2022 <h style="color: red;" id="S"> <b> ELM, GOOD CODE </b> </h>
        </div>

        <div id="u">
            Automate manual deployments with Git and binstubs
        </div>

        <div id="v">
            Your team's manual deployment process doesn't have to be so manual. Here's how we automated our team's deployment process with a few lines of bash and basic Git knowledge.
        </div>

        <div id="w">
           <h style="color: red;"> Steve Polito</h> - November 14, 2022 <h style="color: red;" id="W"> <b> GIT , WEB,  SHELL,  AUTOMATION </b> </h>
        </div>

        <div id="x">
            thoughtbot approved as UK Crown Commercial Gcloud 13 supplier
        </div>

        <div id="y">
            UK public sector organisations can find and contract thoughtbot cloud support services.
        </div>

        <div id="z">
           <h style="color: #red;"> Kirsten Hurley</h> - November 11, 2022 <h style="color: red;" id="Z"> <b> DEVOPS, SRE, GCLOUD 13 </b> </h>
        </div>
             
        <div id="zi">
            Product Management Ask Me Anything - Event recap
        </div>

        <div id="zii">
            Summarizing all the gems shared by our PM team on product strategy and great teamwork.
        </div>

        <div id="E">
           <h style="color: red;"> Kelly Gebo</h> - November 4, 2022 <h style="color: red;" id="LL"> <b> PRODUCT MANAGEMENT, EVENT </b> </h>
        </div>

        <div id="A">
            Making changes safely at scale
        </div>
        <div id="B">
            Move fast but don't break things.
        </div>

        <div id="C">
           <h style="color: red;"> Thom Carter</h> - November 3, 2022 <h style="color: red;" id="MM"> <b> WEB, RUBY, RAILS </b> </h>
        </div>

        <div id="Number">
            <h style="color: whitesmoke;"> 1 </h> 

            <a href="" style="text-decoration: none;">2</a> 
            <a href="" style="text-decoration: none;">3</a> 
            <a href="" style="text-decoration: none;">4</a> 
            <a href="" style="text-decoration: none;">5</a> 
            
            <h style="color: whitesmoke;">...</h> 
            <a href="" style="text-decoration: none;">Next ></a> 
            <a href="" style="text-decoration: none;"> Last >></a>
        </div>

    </section>

    <section id="signup">
        <p id="Done">
            Sign up to receive a weekly recap from thoughtbot <br>

           <br><input type="text" placeholder="you@example.com" id="you@example.com">
           <button> <a href="" class="emmhyluv" style="text-decoration: none;">Subscribe</a></button>
        </p>
    </section>

    <div id="box" style="text-align: center;">
     
        <ul>
            <li>Services</li>
            <li>Case Studies</li>
            <li>Resources</li>
            <li>Hire Us</li>
        </ul>

        <ul>  
            <li>Our Company</li>
            <li>Purpose</li>
            <li>Blog</li>
            <li> Sponsor</li>
        </ul>

        <ul>
            
            <li>Twitter</li>
            <li>GitHub</li>
            <li>Dribbble</li>
            <li>Instagram</li>
        </ul>
                    
    </div>

    <div id="pri" style="text-align: center;">
        © 2022 thoughtbot, inc. The design of a robot and thoughtbot are registered trademarks of thoughtbot, inc. <a href="//www.iubenda.com/privacy-policy/7827608">Privacy Policy</a>
    </div>
</body>
</html>